<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <style>
        h1 {
            color: green;
        }

        /* toggle in label designing */
        .toggle {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 52px;
            background-color: red;
            border-radius: 30px;
            border: 2px solid gray;
            margin-right: 20px; /* Added margin to separate toggles */
        }

        /* After slide changes */
        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            top: 1px;
            left: 1px;
            transition: all 0.5s;
        }

        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        /* Checkbox checked effect */
        .checkbox:checked+.toggle::after {
            left: 49px;
        }

        /* Checkbox checked toggle label bg color */
        .checkbox:checked+.toggle {
            background-color: green;
        }

        /* Checkbox vanished */
        .checkbox {
            display: none;
        }
    </style>
    <title>Your Website</title>
</head>

<body>

    <div class="background-container">
        <!-- Background image -->
        <img src="origo_background.png" alt="Background Image">
    </div>

    <div class="content-container">
        <!-- Your content goes here -->
        <button id="toggleButton1" onclick="toggleElement('element1')">Toggle Element 1</button>
        <button id="toggleButton2" onclick="toggleElement('element2')">Toggle Element 2</button>
    </div>

    <div class="video-container">
        <img src="transform.gif" alt="Transform GIF">
    </div>
    <!-- Toggle Switches -->
    <input type="checkbox" id="switch1" class="checkbox" />
    <label for="switch1" class="toggle">
        <p>OFF    ON</p>
    </label>

    <input type="checkbox" id="switch2" class="checkbox" />
    <label for="switch2" class="toggle">
        <p>OFF    ON</p>
    </label>
    <!-- PNG Images close to the bottom -->
    <div class="stand-container">
        <img src="stand.png" alt="Stand PNG">
    </div>
    <div class="blue-container">
        <img src="blue.png" alt="Blue PNG">
    </div>

    <div class="bottom-images">
        <img src="brown.png" alt="Brown PNG">
        <img src="white.png" alt="White PNG">
        <img src="yellow.png" alt="Yellow PNG">
    </div>
    <script src="toggle.js"></script>
</body>

</html>